<?xml version="1.0"?>
<doc>
    <assembly>
        <name>WebApi</name>
    </assembly>
    <members>
        <member name="T:WebApi.Configurations.TransactionsImportSettings">
            <summary>
            Defines configuration for transaction records importings.
            </summary>
        </member>
        <member name="P:WebApi.Configurations.TransactionsImportSettings.MaxFileSize">
            <summary>
            Maximum byte size for transaction records import file. 
            </summary>
        </member>
        <member name="P:WebApi.Configurations.TransactionsImportSettings.SupportedTypes">
            <summary>
            List of supported file types.
            </summary>
        </member>
        <member name="T:WebApi.Controllers.TransactionsController">
            <summary>
            Controller for transaction imports.
            </summary>
        </member>
        <member name="F:WebApi.Controllers.TransactionsController._recordsManager">
            <summary>
            Manager for transaction records.
            </summary>
        </member>
        <member name="F:WebApi.Controllers.TransactionsController._recordsImportManager">
            <summary>
            Transaction records import manager.
            </summary>
        </member>
        <member name="F:WebApi.Controllers.TransactionsController._importConfigs">
            <summary>
            Configuration for transaction records import.
            </summary>
        </member>
        <member name="F:WebApi.Controllers.TransactionsController._mapper">
            <summary>
            AutoMapper.
            </summary>
        </member>
        <member name="M:WebApi.Controllers.TransactionsController.#ctor(Application.Features.Record_Import.IRecordsImportManager,WebApi.Configurations.TransactionsImportSettings,Application.Features.ITransactionRecordsManager,AutoMapper.IMapper)">
            <summary>
            Initiates a new instance of <see cref="T:WebApi.Controllers.TransactionsController"/>.
            </summary>
            <param name="importConfigs"><see cref="T:Application.Features.Record_Import.IRecordsImportManager"/> to import transaction records.</param>
            <param name="recordsImportManager"><see cref="T:Application.Features.Record_Import.IRecordsImportManager"/> to perform import of transaction records.</param>
            <param name="recordsManager"><see cref="T:Application.Features.ITransactionRecordsManager"/> to perform operation on transaction records.</param>
            <param name="mapper">Mapper to map entities to DTOs.</param>
        </member>
        <member name="M:WebApi.Controllers.TransactionsController.GetTransactionRecords(System.Int32,System.Int32)">
            <summary>
            Get all transaction records according to specified skip and limit.
            </summary>
            <returns>Returns <see cref="T:System.Collections.Generic.IEnumerable`1"/> of found transaction Records.</returns>
        </member>
        <member name="M:WebApi.Controllers.TransactionsController.GetTransactionRecords(Core.Enums.TransactionStatus)">
            <summary>
            Get transaction records filtered by status.
            </summary>
            <returns>Returns <see cref="T:System.Collections.Generic.IEnumerable`1"/> of found transaction Records.</returns>
        </member>
        <member name="M:WebApi.Controllers.TransactionsController.GetTransactionRecords(System.String)">
            <summary>
            Get transaction records filtered by currency code.
            </summary>
            <returns>Returns <see cref="T:System.Collections.Generic.IEnumerable`1"/> of found transaction Records.</returns>
        </member>
        <member name="M:WebApi.Controllers.TransactionsController.GetTransactionRecords(System.DateTime,System.DateTime)">
            <summary>
            Get transaction records filtered by date range.
            </summary>
            <param name="startDate">Start date including.</param>
            <param name="endDate">End date including.</param>
            <returns>Returns <see cref="T:System.Collections.Generic.IEnumerable`1"/> of found transaction Records.</returns>
        </member>
        <member name="M:WebApi.Controllers.TransactionsController.UploadRecordsFromFiles(Microsoft.AspNetCore.Http.IFormFile)">
            <summary>
            Imports transaction records from provided file.
            </summary>
            <param name="uploadedFile"><see cref="T:Microsoft.AspNetCore.Http.IFormFile"/> of file to import.</param>
            <returns>Returns <see cref="T:Microsoft.AspNetCore.Mvc.IActionResult"/> with operation result.</returns>
        </member>
        <member name="T:WebApi.DTO.ApiError">
            <summary>
            Represent DTO for generic API problem.
            </summary>
        </member>
        <member name="P:WebApi.DTO.ApiError.Message">
            <summary>
            Describes problem.
            </summary>
        </member>
        <member name="P:WebApi.DTO.ApiError.IsError">
            <summary>
            Defines whether it was an consumer error.
            </summary>
        </member>
        <member name="P:WebApi.DTO.ApiError.Detail">
            <summary>
            Hold information about details for of this exception,
            </summary>
        </member>
        <member name="M:WebApi.DTO.ApiError.#ctor(System.String)">
            <summary>
            Initiates a new instance of <see cref="T:WebApi.DTO.ApiError"/>.
            </summary>
            <param name="message"></param>
        </member>
        <member name="T:WebApi.DTO.TransactionRecordDto">
            <summary>
            Dto for representing transaction record.
            </summary>
        </member>
        <member name="P:WebApi.DTO.TransactionRecordDto.Id">
            <summary>
            Id of transaction record.
            </summary>
        </member>
        <member name="P:WebApi.DTO.TransactionRecordDto.Payment">
            <summary>
            Transaction payment, represents "Amount Currency".
            </summary>
        </member>
        <member name="P:WebApi.DTO.TransactionRecordDto.Status">
            <summary>
            Transaction status.
            </summary>
        </member>
        <member name="T:WebApi.Filters.ApiExceptionFilter">
            <summary>
            Filters and returns safe exception to client.
            </summary>
        </member>
        <member name="M:WebApi.Filters.ApiExceptionFilter.OnExceptionAsync(Microsoft.AspNetCore.Mvc.Filters.ExceptionContext)">
            <summary>
            Handles application exceptions in async manner.
            </summary>
            <param name="context"><see cref="T:Microsoft.AspNetCore.Mvc.Filters.ExceptionContext"/>.</param>
            <returns>Returns <see cref="T:System.Threading.Tasks.Task"/>.</returns>
        </member>
        <member name="T:WebApi.Mappings.TransactionRecordsProfile">
            <summary>
            Defines web api mappings between transaction records and their return dtos.
            </summary>
        </member>
        <member name="M:WebApi.Mappings.TransactionRecordsProfile.#ctor">
            <summary>
            Defines mappings.
            </summary>
        </member>
    </members>
</doc>
